{
  "name": "bsjs-push-pull",
  "displayName": "B6P - BlueStep JavaScript Push/Pull",
  "description": "Sync JavaScript files with BlueStep systems via WebDAV",
  "version": "0.0.26",
  "publisher": "bluestep-systems",
  "repository": {
    "type": "git",
    "url": "https://github.com/bluestep-systems/vscode-extension"
  },
  "bugs": {
    "url": "https://github.com/bluestep-systems/vscode-extension/issues"
  },
  "homepage": "https://github.com/bluestep-systems/vscode-extension#readme",
  "galleryBanner": {
    "color": "#C80000",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.103.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "configuration": {
      "title": "B6P - BlueStep JavaScript Push/Pull",
      "properties": {
        "bsjs-push-pull.updateCheck.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable automatic update checking"
        },
        "bsjs-push-pull.updateCheck.showNotifications": {
          "type": "boolean",
          "default": true,
          "description": "Show update notifications"
        },
        "bsjs-push-pull.isDebugMode": {
          "type": "boolean",
          "default": true,
          "description": "Enable debug mode"
        }
      }
    },
    "commands": [
      {
        "command": "bsjs-push-pull.pushScript",
        "title": "B6P: Push Script"
      },
      {
        "command": "bsjs-push-pull.pushCurrent",
        "title": "B6P: Push Current Script"
      },
      {
        "command": "bsjs-push-pull.pullScript",
        "title": "B6P: Pull New Script"
      },
      {
        "command": "bsjs-push-pull.pullCurrent",
        "title": "B6P: Pull Current Script"
      },
      {
        "command": "bsjs-push-pull.updateCredentials",
        "title": "B6P: Update Credentials"
      },
      {
        "command": "bsjs-push-pull.checkForUpdates",
        "title": "B6P: Check for Updates"
      },
      {
        "command": "bsjs-push-pull.report",
        "title": "B6P: Report State"
      },
      {
        "command": "bsjs-push-pull.clearSettings",
        "title": "B6P: Revert to Default Settings"
      },
      {
        "command": "bsjs-push-pull.clearSessions",
        "title": "B6P: Clear Sessions"
      },
      {
        "command": "bsjs-push-pull.clearAll",
        "title": "B6P: Clear All Persistance"
      },
      {
        "command": "bsjs-push-pull.runTask",
        "title": "B6P: Run Task"
      },
      {
        "command": "bsjs-push-pull.notify",
        "title": "B6P: Notify"
      },
      {
        "command": "bsjs-push-pull.quickDeploy",
        "title": "B6P: Quick Deploy"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "myExtensionSidebar",
          "title": "B6P Quick Commands",
          "icon": "src/main/resources/bluestepLogo.svg"
        }
      ]
    },
    "views": {
      "myExtensionSidebar": [
        {
          "icon": "src/main/resources/bluestepLogo.svg",
          "id": "b6pMenuView",
          "name": "Menu"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "b6pMenuView",
        "contents": "--- Quick Tasks ---"
      },
      {
        "view": "b6pMenuView",
        "contents": "[Pull Current](command:bsjs-push-pull.pullCurrent)"
      },
      {
        "view": "b6pMenuView",
        "contents": "[Push Current](command:bsjs-push-pull.pushCurrent)"
      },
      {
        "view": "b6pMenuView",
        "contents": "[Quick Deploy](command:bsjs-push-pull.quickDeploy)"
      },
      {
        "view": "b6pMenuView",
        "contents": "--- Main ---"
      },
      {
        "view": "b6pMenuView",
        "contents": "[Pull New Script](command:bsjs-push-pull.pullScript)"
      },
      {
        "view": "b6pMenuView",
        "contents": "[Push Current Script To...](command:bsjs-push-pull.pushScript)"
      },
      {
        "view": "b6pMenuView",
        "contents": "[Run Script](command:bsjs-push-pull.runTask)"
      },
      {
        "view": "b6pMenuView",
        "contents": "[Update Credentials](command:bsjs-push-pull.updateCredentials)"
      },
      {
        "view": "b6pMenuView",
        "contents": "---- Advanced ----"
      },
      {
        "view": "b6pMenuView",
        "contents": "[Clear Sessions](command:bsjs-push-pull.clearSessions)"
      },
      {
        "view": "b6pMenuView",
        "contents": "[Toggle Debug Mode](command:bsjs-push-pull.toggleDebug)"
      },
      {
        "view": "b6pMenuView",
        "contents": "---- UNDER DEVELOPMENT ----",
        "when": "bsjs-push-pull.isDebugMode"
      },
      {
        "view": "b6pMenuView",
        "contents": "[Check for Updates](command:bsjs-push-pull.checkForUpdates)",
        "when": "bsjs-push-pull.isDebugMode"
      },
      {
        "view": "b6pMenuView",
        "contents": "[GOTO BlueSync](command:bsjs-push-pull.notify)",
        "when": "bsjs-push-pull.isDebugMode"
      },
      {
        "view": "b6pMenuView",
        "contents": "[Trigger BlueSync Task](command:bsjs-push-pull.notify)",
        "when": "bsjs-push-pull.isDebugMode"
      },
      {
        "view": "b6pMenuView",
        "contents": "[Extension Preferences](command:bsjs-push-pull.notify)",
        "when": "bsjs-push-pull.isDebugMode"
      },
      {
        "view": "b6pMenuView",
        "contents": "[Toggle Test Task](command:bsjs-push-pull.testTask)",
        "when": "bsjs-push-pull.isDebugMode"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "package-extension": "node package-extension.js",
    "clean": "rm -rf dist out *.vsix *.zip",
    "format": "prettier --write \"src/**/*.ts\"",
    "format-check": "prettier --check \"src/**/*.ts\"",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test",
    "tests": "npm run test"
  },
  "devDependencies": {
    "@types/archiver": "^6.0.2",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.103.0",
    "@typescript-eslint/eslint-plugin": "^8.41.0",
    "@typescript-eslint/parser": "^8.41.0",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "archiver": "^7.0.1",
    "esbuild": "^0.25.8",
    "eslint": "^9.34.0",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.9.2"
  },
  "license": "MIT",
  "dependencies": {
    "fast-xml-parser": "^4.5.3"
  }
}