{
  // See http://go.microsoft.com/fwlink/?LinkId=827846
  // for the documentation about the extensions.json format
  // ESLint was dropped when this repo moved to TypeScript 7 (@typescript-eslint
  // supports typescript <6.1.0); Prettier is the style gate now.
  "recommendations": [
    "esbenp.prettier-vscode",
    "connor4312.esbuild-problem-matchers",
    "ms-vscode.extension-test-runner"
  ]
}
